# ServerPanel

./: .gitignore  README.md  package-lock.json  package.json
Plugin/SrvPanel/: SrvPanel.sln
Plugin/SrvPanel/SrvPanel/: API.cs  Config.cs  EventHandlers.cs  Main.cs  SerializableData.cs  SerializablePlayer.cs  SrvPanel.csproj
Plugin/SrvPanel/SrvPanel/Properties/: AssemblyInfo.cs
src/: communicator.js  index.css  index.html  index.js  index.ts  preload.js  preload.ts  renderer.js  renderer.ts
src/@types/: bridge.d.ts
